{
  "name": "web-article",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.3",
    "md-editor-v3": "^6.3.1",
    "nuxt": "^4.3.1",
    "sanitize-html": "^2.17.1",
    "uuid": "^13.0.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/sanitize-html": "^2.16.0"
  }
}
